export default {
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Dashboard": "Dashboard",
    "Users": "Users",
    "Authorization Error": "Authorization Error",
    "No data available": "No data available",
    "You are successfully logged in": "You are successfully logged in",
    "Incorrect username or password": "Incorrect username or password",
    "System error": "System error",
    "Id": "Id",
    "Name": "Name",
    "Email": "Email",
    "Loading": "Loading",
    "Previous": "Previous",
    "Next": "Next",
    "From": "From",
    "Size": "Size",
    "Todos": "Todos",
    "Title": "Title",
    "User": "User",
    "Status": "Status",
    "Completed": "Completed",
    "Not completed": "Not completed",
    "Filter by title": "Filter by title",
    "Filter by user": "Filter by user",
    "Filter by status": "Filter by status",
    "Language": "Language",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Settings": "Settings",
    "get turn":"get turn",
    "first time":"first time",
    "Introduction": 'Introduction',
    "doctor": 'doctor',
    "View more":"View more",
    "View less":"View less",
    "Phone":"Phone",
    "Office address and phone number" :"Office address and phone number",
    "Address":"Address",
    "Comments": "Comments",
    "{count} people have shared their experience of visiting Dr. {name}": "<strong>{count} people</strong> have shared their experience of visiting Dr. {name}",
    "{count} people have shared their experience": "<strong>{count} people</strong> have shared their experience",
    "Register a comment":"Register a comment",
    "Secretary" :"Secretary",
    "How to accept" :"How to accept",
    "Doctor" :"Doctor",
    "View all comments" :"View all comments",
    "Rules" : "Rules",
    "Turn ratings" : "Turn ratings",
    "Contacts" : "Contacts",
    "View the rules" : "View the rules",
    "time to visit": "time to visit",
    "Confirm and continue":"Confirm and continue",
    "Reference details":"Reference details",
    "I read and accept all the rules and regulations of the site":"I read and accept all the rules and regulations of the site",
    "mobile":"mobile",
    "After paying in the bank, do not close the page and do not disconnect your internet until the moment you return to the site, so that your payment does not face problems":"After paying in the bank, do not close the page and do not disconnect your internet until the moment you return to the site, so that your payment does not face problems",
    "Please do not use vpn when paying":"Please do not use vpn when paying",
    "important points":"important points",
    "national_code/passport":"national_code/passport",
    "first name and last name":"first name and last name",
    "Dear client, the announced time is only the time of your presence in the office, and due to other visits, your visit may be delayed":"Dear client, the announced time is only the time of your presence in the office, and due to other visits, your visit may be delayed",
    "This day's appointments are full":"This day's appointments are full"
};
