export default {
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Dashboard": "Dashboard",
    "Users": "Users",
    "Authorization Error": "Authorization Error",
    "No data available": "No data available",
    "You are successfully logged in": "You are successfully logged in",
    "Incorrect username or password": "Incorrect username or password",
    "System error": "System error",
    "Id": "Id",
    "Name": "Name",
    "Email": "Email",
    "Loading": "Loading",
    "Previous": "Previous",
    "Next": "Next",
    "From": "From",
    "Size": "Size",
    "Todos": "Todos",
    "Title": "Title",
    "User": "User",
    "Status": "Status",
    "Completed": "Completed",
    "Not completed": "Not completed",
    "Filter by title": "Filter by title",
    "Filter by user": "Filter by user",
    "Filter by status": "Filter by status",
    "Language": "Language",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Settings": "Settings",
    "get turn":"get turn",
    "first time":"first time",
    "Introduction": 'Introduction',
    "doctor": 'doctor',
    "View more":"View more",
    "View less":"View less",
    "Phone":"Phone",
    "Office address and phone number" :"Office address and phone number",
    "Address":"Address",
    "Comments": "Comments",
    "{count} people have shared their experience of visiting Dr. {name}": "<strong>{count} people</strong> have shared their experience of visiting Dr. {name}",
    "{count} people have shared their experience": "<strong>{count} people</strong> have shared their experience",
    "Register a comment":"Register a comment",
    "Secretary" :"Secretary",
    "How to accept" :"How to accept",
    "Doctor" :"Doctor",
    "View all comments" :"View all comments",
    "Rules" : "Rules",
    "Turn ratings" : "Turn ratings",
    "Contacts" : "Contacts",
    "View the rules" : "View the rules",
    "time to visit": "time to visit",
    "Confirm and continue":"Confirm and continue",
    "This day's appointments are full":"This day's appointments are full"
};
