export default {
    "Login": "تسجيل الدخول",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Submit": "إرسال",
    "Cancel": "إلغاء",
    "Dashboard": "لوحة التحكم",
    "Users": "المستخدمون",
    "Authorization Error": "خطأ في التفويض",
    "No data available": "لا توجد بيانات متاحة",
    "You are successfully logged in": "تم تسجيل الدخول بنجاح",
    "Incorrect username or password": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "System error": "خطأ في النظام",
    "Id": "المعرف",
    "Name": "الاسم",
    "Email": "البريد الإلكتروني",
    "Loading": "جاري التحميل",
    "Previous": "السابق",
    "Next": "التالي",
    "From": "من",
    "Size": "الحجم",
    "Todos": "المهام",
    "Title": "العنوان",
    "User": "المستخدم",
    "Status": "الحالة",
    "Completed": "مكتمل",
    "Not completed": "غير مكتمل",
    "Filter by title": "تصفية حسب العنوان",
    "Filter by user": "تصفية حسب المستخدم",
    "Filter by status": "تصفية حسب الحالة",
    "Language": "اللغة",
    "Theme": "السمة",
    "Light": "فاتح",
    "Dark": "داكن",
    "System": "النظام",
    "Settings": "الإعدادات"
};
