export default {
    "Login": "تسجيل الدخول",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Submit": "إرسال",
    "Cancel": "إلغاء",
    "Dashboard": "لوحة التحكم",
    "Users": "المستخدمون",
    "Authorization Error": "خطأ في التفويض",
    "No data available": "لا توجد بيانات متاحة",
    "You are successfully logged in": "تم تسجيل الدخول بنجاح",
    "Incorrect username or password": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "System error": "خطأ في النظام",
    "Id": "المعرف",
    "Name": "الاسم",
    "Email": "البريد الإلكتروني",
    "Loading": "جاري التحميل",
    "Previous": "السابق",
    "Next": "التالي",
    "From": "من",
    "Size": "الحجم",
    "Todos": "المهام",
    "Title": "العنوان",
    "User": "المستخدم",
    "Status": "الحالة",
    "Completed": "مكتمل",
    "Not completed": "غير مكتمل",
    "Filter by title": "تصفية حسب العنوان",
    "Filter by user": "تصفية حسب المستخدم",
    "Filter by status": "تصفية حسب الحالة",
    "Language": "اللغة",
    "Theme": "السمة",
    "Light": "فاتح",
    "Dark": "داكن",
    "System": "النظام",
    "Settings": "الإعدادات",
    "get turn": "احصل على الدور",
    "first time": "اول مرة",
    "Introduction": 'مقدمة',
    "doctor": 'طبيب',
    "View more": "عرض المزيد",
    "View less": "عرض أقل",
    "Phone":"هاتف",
    "Office address and phone number" :"عنوان المكتب ورقم الهاتف",
    "Address":"عنوان",
    "Comments": "تعليقات",
    "{count} people have shared their experience of visiting Dr. {name}": "<strong>شارك {count}</strong> من الأشخاص تجربتهم في زيارة الدكتور {name}",
    "{count} people have shared their experience": "<strong>شارك {count}</strong> من الأشخاص تجربتهم",
    "Register a comment":"تسجيل تعليق",
    "Secretary" :"سكرتير",
    "How to accept" :"كيفية قبول",
    "Doctor" :"طبيب",
    "View all comments" :"عرض جميع التعليقات",
    "Rules" : "قواعد",
    "Turn ratings" : "بدوره التقييمات",
    "Contacts" : "جهات الاتصال",
    "View the rules" : "عرض القواعد",
    "time to visit": "وقت الزيارة",
    "Confirm and continue":"تأكيد والمتابعة",
    "This day's appointments are full":"مواعيد هذا اليوم ممتلئة",
    "Reference details":"التفاصيل المرجعية",
    "national_code/passport":"الكود_الوطني/جواز السفر",
    "first name and last name":"الاسم الأول والاسم الأخير",
    "mobile":"هاتف",
    "Please do not use vpn when paying":"يرجى عدم استخدام VPN عند الدفع.",
    "important points":"نقاط مهمة",
    "Terms and Conditions" : "الأحكام والشروط",
    "I read and accept all the {text} of the site":"قرأت وأوافق على كل {text} الموقع",
    "After paying in the bank, do not close the page and do not disconnect your internet until the moment you return to the site, so that your payment does not face problems":"بعد الدفع في البنك لا تغلق الصفحة ولا تفصل الانترنت الخاص بك حتى لحظة عودتك للموقع حتى لا تواجه عملية الدفع مشاكل.",
    "Dear client, the announced time is only the time of your presence in the office, and due to other visits, your visit may be delayed":"عزيزي العميل، الوقت المعلن هو فقط وقت تواجدك في المكتب، وبسبب زيارات أخرى قد تتأخر زيارتك.",
};
