export default {
    "Login": "ورود",
    "Username": "نام کاریری",
    "Password": "رمز عبور",
    "Submit": "ارسال",
    "Cancel": "انصراف",
    "Dashboard": "داشبورد",
    "Users": "کاربران",
    "Authorization Error": "خطای دسترسی",
    "No data available": "داده\u200Cای موجود نیست",
    "You are successfully logged in": "شما با موفقیت وارد سیستم شدید",
    "Incorrect username or password": "نام کاربری یا گذرواژه اشتباه است",
    "System error": "خطای سیستم",
    "Id": "شناسه",
    "Name": "نام",
    "Email": "یارانامه",
    "Loading": "درحال بارگذاری",
    "Previous": "قبلی",
    "Next": "بعدی",
    "From": "از",
    "Size": "اندازه",
    "Todos": "کارها",
    "Title": "عنوان",
    "User": "کاربر",
    "Status": "وضعیت",
    "Completed": "تکمیل شده",
    "Not completed": "تکمیل نشده",
    "Filter by title": "فیلتر بر اساس عنوان",
    "Filter by user": "فیلتر بر اساس کاربر",
    "Filter by status": "فیلتر بر اساس وضعیت",
    "Language": "زبان",
    "Theme": "زمینه",
    "Light": "روشن",
    "Dark": "تیره",
    "System": "سیستم",
    "Settings": "تنظیمات",
    "get turn":"دریافت نوبت",
    "first time":"اولین زمان",
    "Introduction": 'معرفی',
    "doctor": 'دکتر',
    "View more":"مشاهده بیشتر",
    "View less":"مشاهده کمتر",
    "Phone":"تلفن",
    "Address":"آدرس",
    "Office address and phone number" :"آدرس و تلفن مطب",
    "Comments": "نظرات",
    "{count} people have shared their experience of visiting Dr. {name}": "<strong>{count} نفر</strong> تجربه خود را از مراجعه به دکتر {name} به اشتراک گذاشته اند",
    "{count} people have shared their experience": "<strong>{count} نفر</strong> تجربه خود را {name} به اشتراک گذاشته اند",
    "Register a comment":"ثبت نظر",
    "Secretary" :"منشی",
    "How to accept" :"نحوه پذیرش",
    "Doctor" :"پزشک",
    "View all comments" :"مشاهده همه نظرات",
    "Rules" : "قوانین",
    "Turn ratings" : "نوبت‌دهی",
    "View the rules" : "مشاهده قوانین"
};
